<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rosina Nabazas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <nav id="main-nav">
                    <ul>
                        <li class="button-left"><a href="">Sobre mí</a></li>
                        <li class="name">Rosina Nabazas</li>
                        <li class="button-right"><a href="">
              Contacto</a></li>
                    </ul>

                    <p>Graphic &amp; Web designer</p>   
                </nav>
            </header>
            <main>
                <section>
                   <div class="container-left">
                        <a href=""><img src="img/casaveggie.jpg" alt="Casa Veggie"></a>
                   </div>
                   <div class="container-right">
                        <h1>Casa Veggie</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque gravida vitae augue sed sagittis. Quisque placerat orci ac imperdiet faucibus. Aliquam rutrum tellus ipsum, id accumsan diam pharetra eu.
                        </p>
                   </div>
                </section>
                <section>
                   <div class="container-left">
                        <a href=""><img src="img/carrot.jpg" alt="Carrot"></a>
                   </div>
                   <div class="container-right">
                        <h1>Carrot</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque gravida vitae augue sed sagittis. Quisque placerat orci ac imperdiet faucibus. Aliquam rutrum tellus ipsum, id accumsan diam pharetra eu.
                        </p>
                   </div>
                </section>
                <section>
                   <div class="container-left">
                        <a href=""><img src="img/ines.jpg" alt="Do+ña Inés"></a>
                   </div>
                   <div class="container-right">
                        <h1>Doña Inés</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque gravida vitae augue sed sagittis. Quisque placerat orci ac imperdiet faucibus. Aliquam rutrum tellus ipsum, id accumsan diam pharetra eu.
                        </p>
                   </div>
                </section>
        </div>
            <section class="wrapper-about">
                <h1 class="about">Sobre mi</h1>
                <img id="about-img" src="img/rosina.jpg" alt="Rosina">
                <p>¡Hola! Soy Rosina, diseñadora gráfica y maquetadora web HTML-CSS, vivo en Montevideo, Uruguay. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque gravida vitae augue sed sagittis. Quisque placerat orci ac imperdiet faucibus. Aliquam rutrum tellus ipsum, id accumsan diam pharetra eu. Integer vestibulum
                </p>
            </section>
            </main>
        <footer class="wrapper-contact">
            <h1 class="about">Contacto</h1>
            <p>
                <a href="mailto:mail@rosinanabazas.com">mail@rosinanabazas.com</a>
            </p>
            <ul class="networks">
                <li class="linkedin">
                    <a href="http://www.linkedin.com/rosinanabazas"><span>Linkedin</span></a>
                </li>
                <li class="github">
                    <a href="www.github.com/rosinanabazas"><span>Github</span></a>
                </li>
                <li class="instagram">
                    <a href="www.instagram.com/rosinand"><span>Instagram</span></a>
                </li>
                <li class="skype">
                    <a href="www.instagram.com/rosinand"><span>Skype</span></a>
                </li>
            </ul>    
        </footer>
        
    </body>
</html>
